{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-2.5, 8.5, -9, 5, 4, 4], "textureOffset": [0, 0]},
				{"coordinates": [-2.5, 12.5, -7, 2, 2, 1], "textureOffset": [12, 9]},
				{"coordinates": [0.5, 12.5, -7, 2, 2, 1], "textureOffset": [12, 9]},
				{"coordinates": [-1.5, 8.52, -10, 3, 2, 1], "textureOffset": [0, 9]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, 3],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-5, 6, -7, 10, 8, 10],
					"uvNorth": [5, 18, 10, 22],
					"uvEast": [0, 18, 5, 22],
					"uvSouth": [15, 18, 20, 22],
					"uvWest": [10, 18, 15, 22],
					"uvUp": [10, 18, 5, 13],
					"uvDown": [15, 13, 10, 18]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-4, 1, -1, 8, 12, 8],
					"uvNorth": [20, 26, 24, 32],
					"uvEast": [16, 26, 20, 32],
					"uvSouth": [28, 26, 32, 32],
					"uvWest": [24, 26, 28, 32],
					"uvUp": [24, 26, 20, 22],
					"uvDown": [28, 22, 24, 26]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{
					"coordinates": [0.5, 0, 6, 4, 8, 4],
					"uvNorth": [2, 28, 4, 32],
					"uvEast": [0, 28, 2, 32],
					"uvSouth": [6, 28, 8, 32],
					"uvWest": [4, 28, 6, 32],
					"uvUp": [4, 28, 2, 26],
					"uvDown": [6, 26, 4, 28]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{
					"coordinates": [-4.5, 0, 6, 4, 8, 4],
					"uvNorth": [2, 28, 4, 32],
					"uvEast": [0, 28, 2, 32],
					"uvSouth": [6, 28, 8, 32],
					"uvWest": [4, 28, 6, 32],
					"uvUp": [4, 28, 2, 26],
					"uvDown": [6, 26, 4, 28]
				}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{
					"coordinates": [0.5, 0, -6, 4, 8, 4],
					"uvNorth": [2, 28, 4, 32],
					"uvEast": [0, 28, 2, 32],
					"uvSouth": [6, 28, 8, 32],
					"uvWest": [4, 28, 6, 32],
					"uvUp": [4, 28, 2, 26],
					"uvDown": [6, 26, 4, 28]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{
					"coordinates": [-4.5, 0, -6, 4, 8, 4],
					"uvNorth": [2, 28, 4, 32],
					"uvEast": [0, 28, 2, 32],
					"uvSouth": [6, 28, 8, 32],
					"uvWest": [4, 28, 6, 32],
					"uvUp": [4, 28, 2, 26],
					"uvDown": [6, 26, 4, 28]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10],
			"boxes": [
				{
					"coordinates": [-1, 7, 11, 2, 6, 2],
					"uvNorth": [1, 23, 2, 26],
					"uvEast": [0, 23, 1, 26],
					"uvSouth": [3, 23, 4, 26],
					"uvWest": [2, 23, 3, 26],
					"uvUp": [2, 23, 1, 22],
					"uvDown": [3, 22, 2, 23]
				}
			]
		}
	]
}