{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/wolf/cooper_collar.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"animations": [
				{
					"body_rotation.rx": "-7.85",
					"head_cooper.rx": "head.rx",
					"head_cooper.ry": "head.ry",
					"head_cooper.rz": "head.rz",
					"leg1_cooper.rx": "if(body.rx<1, torad(-90), leg1.rx/2.5)",
					"leg2_cooper.rx": "if(body.rx<1, torad(-90), leg2.rx/2.5)",
					"leg3_cooper.rx": "if(body.rx<1, torad(-12.5), leg3.rx/2.5)",
					"leg4_cooper.rx": "if(body.rx<1, torad(-12.5), leg4.rx/2.5)",
					"tail_cooper.rx": "tail.rx"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"boxes": [
						{"coordinates": [-3, -5, -7, 6, 5, 10], "textureOffset": [0, 17]}
					],
					"submodels": [
						{
							"id": "head_cooper",
							"invertAxis": "xy",
							"translate": [0, -0.00873, -6.5],
							"boxes": [
								{"coordinates": [-1.5, 0.00873, -5.5, 3, 3, 3], "textureOffset": [0, 10]},
								{"coordinates": [-2.5, 0.00873, -2.5, 5, 5, 5], "textureOffset": [0, 0]}
							],
							"submodels": [
								{
									"id": "left_ear_cooper",
									"invertAxis": "xy",
									"translate": [-2.25, 4.99127, 1],
									"rotate": [0, 22.5, -22.5],
									"boxes": [
										{"coordinates": [-1, -4, -1.5, 1, 4, 3], "textureOffset": [20, 0]}
									]
								},
								{
									"id": "right_ear_cooper",
									"invertAxis": "xy",
									"mirrorTexture": "u",
									"translate": [2.25, 4.99127, 1],
									"rotate": [0, -22.5, 22.5],
									"boxes": [
										{"coordinates": [0, -4, -1.5, 1, 4, 3], "textureOffset": [20, 0]}
									]
								}
							]
						},
						{
							"id": "leg1_cooper",
							"invertAxis": "xy",
							"translate": [-2, -4, 2.5],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [30, 19]}
							]
						},
						{
							"id": "leg2_cooper",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [2, -4, 2.5],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [30, 19]}
							]
						},
						{
							"id": "leg3_cooper",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [-2, -4, -6],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [22, 19]}
							]
						},
						{
							"id": "leg4_cooper",
							"invertAxis": "xy",
							"translate": [2, -4, -6],
							"boxes": [
								{"coordinates": [-1, -6, -1, 2, 6, 2], "textureOffset": [22, 19]}
							]
						},
						{
							"id": "tail_cooper",
							"invertAxis": "xy",
							"translate": [0, -1, 3],
							"boxes": [
								{"coordinates": [-1, -1, 0, 2, 2, 2], "textureOffset": [12, 12]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"head_cooper.rx": "head.rx",
					"head_cooper.ry": "head.ry",
					"head_cooper.rz": "head.rz",
					"leg1_cooper.rx": "if(body.rx<1, torad(-90), leg1.rx/2.5)",
					"leg2_cooper.rx": "if(body.rx<1, torad(-90), leg2.rx/2.5)",
					"leg3_cooper.rx": "if(body.rx<1, torad(-12.5), leg3.rx/2.5)",
					"leg4_cooper.rx": "if(body.rx<1, torad(-12.5), leg4.rx/2.5)",
					"tail_cooper.rx": "tail.rx"
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"animations": [
				{
					"mane_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -12, -10]
		}
	]
}