#Elden Ring Horse
textures.1=30
nbt.1.Variant=1
name.1=Torrent

#Elden Ring Horse White Pattern
textures.2=30
nbt.2.Variant=257
name.2=Torrent

#Elden Ring Horse White Field Pattern
textures.3=30
nbt.3.Variant=513
name.3=Torrent

#Elden Ring Horse White Dots Pattern
textures.4=30
nbt.4.Variant=769
name.4=Torrent

#Elden Ring Horse Black Dots Pattern
textures.5=30
nbt.5.Variant=1025
name.5=Torrent

textures.6=2
nbt.6.Variant=1

textures.7=3
nbt.7.Variant=257

textures.8=4
nbt.8.Variant=513

textures.9=5
nbt.9.Variant=769

textures.10=6
nbt.10.Variant=1025