#White Horse
textures.1=2
nbt.1.Variant=1024

#Creamy Horse
textures.2=2
nbt.2.Variant=1025

#Chestnut Horse
textures.3=2
nbt.3.Variant=1026

#Brown Horse
textures.4=2
nbt.4.Variant=1027

#Black Horse
textures.5=2
nbt.5.Variant=1028

#Gray Horse
textures.6=2
nbt.6.Variant=1029

#Dark Brown Horse
textures.7=2
nbt.7.Variant=1030