#White Horse
textures.1=2
nbt.1.Variant=512

#Creamy Horse
textures.2=2
nbt.2.Variant=513

#Chestnut Horse
textures.3=2
nbt.3.Variant=514

#Brown Horse
textures.4=2
nbt.4.Variant=515

#Black Horse
textures.5=2
nbt.5.Variant=516

#Gray Horse
textures.6=2
nbt.6.Variant=517

#Dark Brown Horse
textures.7=2
nbt.7.Variant=518