#Elden Ring Horse
textures.1=30
nbt.1.Variant=0
name.1=Torrent

#Elden Ring Horse White Pattern
textures.2=30
nbt.2.Variant=256
name.2=Torrent

#Elden Ring Horse White Field Pattern
textures.3=30
nbt.3.Variant=512
name.3=Torrent

#Elden Ring Horse White Dots Pattern
textures.4=30
nbt.4.Variant=768
name.4=Torrent

#Elden Ring Horse Black Dots Pattern
textures.5=30
nbt.5.Variant=1024
name.5=Torrent

textures.6=2 7
nbt.6.Variant=0

textures.7=3 8
nbt.7.Variant=256

textures.8=4 9
nbt.8.Variant=512

textures.9=5 10
nbt.9.Variant=768

textures.10=6 11
nbt.10.Variant=1024