#potato cow
textures.1=13
name.1=iregex:(Potato Cow)

#moon cow
textures.2=14
name.2=iregex:(Moon Cow)

#horse cow
textures.3=15
name.3=iregex:(Horse)

#pcgamer cow
textures.4=20
name.4=iregex:(PC Gamer)

#ashen cow
textures.5=6
biomes.5=taiga meadow jermsy:cold_river jermsy:gravelly_beach jermsy:tundra old_growth_pine_taiga old_growth_spruce_taiga

#cream cow
textures.6=7
biomes.6=cherry_grove birch_forest old_growth_birch_forest jermsy:birch_river

#cookie cow
textures.7=8
biomes.7=grove stony_peaks jagged_peaks snowy_slopes 

#pinto cow
textures.8=9
biomes.8=dark_forest jermsy:dark_river beach stony_shore savanna savanna_plateau jermsy:shrubland jermsy:torrid_river

#sunset cow
textures.9=10
biomes.9=jungle jungle_edge sparse_jungle jermsy:humid_river jermsy:rainforest

#wooly cow/umbra cow
textures.10=11 12
biomes.10=frozen_peaks windswept_hills windswept_gravelly_hills windswept_forest jermsy:wooded_tundra snowy_taiga snowy_plains frozen_river
weights.10=9 1

#dairy cow
textures.11=5
biomes.11=sunflower_plains 

#normal cow/brown cow/albino cow
textures.12=2 3 4 16 17 18 19
weights.12=9 9 1 8 8 8 8