#potato cow
textures.1=13
name.1=iregex:(Potato Cow)

#moon cow
textures.2=14
name.2=iregex:(Moon Cow)

#horse cow
textures.3=15
name.3=iregex:(Horse)

#pcgamer cow
textures.4=20
name.4=iregex:(PC Gamer)

#ashen cow
#textures.5=6

#cream cow
#textures.6=7

#cookie cow
#textures.7=8

#pinto cow
#textures.8=9

#sunset cow
#textures.9=10

#wooly cow/umbra cow
#textures.10=11 12

#dairy cow
#textures.11=5

#brown cow
textures.12=2
nbt.12=variant=brown

#dark brown cow
textures.13=16
nbt.13=variant=dark_brown

#dark cow
textures.14=18
nbt.14=variant=dark

#dark temperate cow
textures.15=17
nbt.15=variant=dark_temperate

#darker cow
textures.16=19
nbt.16=variant=darker

#temperate cow
textures.17=3
nbt.17=variant=temperate