#potato cow
textures.1=3
name.1=iregex:(Potato Cow)

#moon cow
textures.2=4
name.2=iregex:(Moon Cow)

#horse cow
textures.3=5
name.3=iregex:(Horse)

#pcgamer cow
textures.4=6
name.4=iregex:(PC Gamer)

#normal cow
textures.5=2