#potato cow baby
textures.1=8
name.1=iregex:(Potato Cow)
baby.1=true

#potato cow adult
textures.2=3
name.2=iregex:(Potato Cow)
baby.2=false

#moon cow baby
textures.3=9
name.3=iregex:(Moon Cow)
baby.3=true

#moon cow adult
textures.4=4
name.4=iregex:(Moon Cow)
baby.4=false

#horse cow baby
textures.5=5
name.5=iregex:(Horse)
baby.5=true

#horse cow adult
textures.6=5
name.6=iregex:(Horse)
baby.6=false

#pcgamer cow baby
textures.7=10
name.7=iregex:(PC Gamer)
baby.7=true

#pcgamer cow adult
textures.8=6
name.8=iregex:(PC Gamer)
baby.8=false

#baby
textures.9=7
baby.9=true

#normal cow adult
textures.10=2
baby.10=false