{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/chicken/chicken_baby.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -5, 1.5],
			"boxes": [
				{"coordinates": [-2, 5, -3.5, 4, 6, 4], "textureOffset": [48, 0]},
				{"coordinates": [-1.5, 7, -5.5, 3, 2, 2], "textureOffset": [14, 0]}
			],
			"animations": [
				{
					"this.rx": 0,
					"left_wing.ty": 17,
					"left_wing.tx": 3,
					"right_wing.ty": 17,
					"right_wing.tx": -3,
					"head.ty": 19,
					"body.ty": 14,
					"left_leg.ty": 21,
					"right_leg.ty": 21,
					"left_leg.tx": 1.5,
					"right_leg.tx": -1.5,
					"left_wing.sx": 1,
					"left_wing.sy": 1,
					"left_wing.sz": 1,
					"right_wing.sx": 1,
					"right_wing.sy": 1,
					"right_wing.sz": 1,
					"head.sx": 1,
					"head.sy": 1,
					"head.sz": 1,
					"body.sx": 1,
					"body.sy": 1,
					"body.sz": 1,
					"left_leg.sx": 1,
					"left_leg.sy": 1,
					"left_leg.sz": 1,
					"right_leg.sx": 1,
					"right_leg.sy": 1,
					"right_leg.sz": 1
				}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -11, 4]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -11, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2.5, 7, -7, 5, 6, 4], "textureOffset": [0, 13]},
				{
					"coordinates": [0, 0, -7, 0, 10, 12],
					"uvNorth": [52, 22, 52, 32],
					"uvSouth": [64, 22, 64, 32],
					"uvWest": [0, 0, 12, 10],
					"uvUp": [52, 22, 52, 10],
					"uvDown": [50, 11, 50, 23]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [3, -7, 0],
			"boxes": [
				{"coordinates": [-3.5, 4, -2, 1, 3, 4], "textureOffset": [18, 16]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-3, -7, 0],
			"boxes": [
				{"coordinates": [2.5, 4, -2, 1, 3, 4], "textureOffset": [18, 16]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.5, -3, -1],
			"boxes": [
				{
					"coordinates": [-3, 0, -2, 3, 3, 3],
					"uvSouth": [35, 5, 38, 8],
					"uvDown": [35, 0, 32, 3]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.5, -3, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 3, 3, 3],
					"uvSouth": [35, 5, 38, 8],
					"uvDown": [35, 0, 32, 3]
				}
			]
		}
	]
}