{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "minecraft:textures/entity/sheep/sheep.png",
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -9, 8, 16, 8], "textureOffset": [32, 0]},
						{"coordinates": [-6, -7, -9, 12, 18, 10], "textureOffset": [0, 36]},
						{
							"coordinates": [-6, -7, -12, 12, 18, 3],
							"uvEast": [44, 46, 47, 64],
							"uvWest": [50, 64, 47, 46],
							"uvUp": [52, 46, 40, 43],
							"uvDown": [64, 43, 52, 46]
						}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"boxes": [
						{"coordinates": [-3, -6, -6, 6, 9, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, -6, -6, 6, 8, 6], "textureOffset": [0, 15]},
						{"coordinates": [-3, 0, -7, 6, 3, 1], "textureOffset": [12, 32]}
					],
					"submodels": [
						{
							"id": "right_ear",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [3, 0, -3],
							"rotate": [0, 0, -45],
							"boxes": [
								{"coordinates": [0, -1, -1, 4, 1, 2], "textureOffset": [0, 33]}
							]
						},
						{
							"id": "left_ear",
							"invertAxis": "xy",
							"translate": [-3, 0, -3],
							"rotate": [0, 0, 45],
							"boxes": [
								{"coordinates": [-4, -1, -1, 4, 1, 2], "textureOffset": [0, 33]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0,
					"head2.ty": -29,
					"head2.tz": 1,
					"head2.ry": "head.rz",
					"head2.rx": "head.rx - 1.575",
					"head2.rz": "-(head.ry)",
					"leg1.ty": 14,
					"leg2.ty": 14,
					"leg3.ty": 14,
					"leg4.ty": 14
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -10, -7],
			"boxes": [
				{"coordinates": [1, 0, 4.5, 3, 10, 3], "textureOffset": [52, 24]}
			],
			"submodels": [
				{
					"id": "leg1_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, 3.5, 5, 7, 5], "textureOffset": [32, 24]}
					]
				}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -10, -7],
			"boxes": [
				{"coordinates": [-4, 0, 4.5, 3, 10, 3], "textureOffset": [52, 24]},
				{"coordinates": [-5, 6, 3.5, 5, 7, 5], "textureOffset": [32, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -10, 5],
			"boxes": [
				{"coordinates": [1, 0, -7, 3, 10, 3], "textureOffset": [52, 24]}
			],
			"submodels": [
				{
					"id": "leg3_sub_0",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [0, 6, -8, 5, 7, 5], "textureOffset": [32, 24]}
					]
				}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -10, 5],
			"boxes": [
				{"coordinates": [-4, 0, -7, 3, 10, 3], "textureOffset": [52, 24]},
				{"coordinates": [-5, 6, -8, 5, 7, 5], "textureOffset": [32, 24]}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, 0, 0]
		}
	]
}