{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"texture": "textures/entity/snow_golem/snow_golem.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 0]
		},
		{
			"part": "left_hand",
			"id": "left_hand",
			"invertAxis": "xy",
			"translate": [4.5, -18.75, 0],
			"animations": [
				{
					"left_hand_rotation.rz": 0
				}
			]
		},
		{
			"part": "right_hand",
			"id": "right_hand",
			"invertAxis": "xy",
			"translate": [-14.5, -18.75, 0],
			"animations": [
				{
					"right_hand_rotation.rz": 0,
					"right_hand_flip.ry": 0
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -11, 0]
		},
		{
			"part": "body_bottom",
			"id": "body_bottom",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"submodels": [
				{
					"id": "scale",
					"invertAxis": "xy",
					"translate": [0, 0, 0],
					"boxes": [
						{"coordinates": [-5.5, 0.5, -5.5, 11, 11, 11], "textureOffset": [0, 42]}
					],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, 20.5, 0],
							"boxes": [
								{"coordinates": [-3.5, 0, -3.5, 7, 7, 7], "textureOffset": [0, 0]}
							]
						},
						{
							"id": "body2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{"coordinates": [-4.5, 11.5, -4.5, 9, 9, 9], "textureOffset": [0, 24]}
							]
						},
						{
							"id": "left_hand2",
							"invertAxis": "xy",
							"translate": [-4.50566, 18.72768, 0],
							"rotate": [0, 0, 57],
							"boxes": [
								{"coordinates": [-10, -0.5, -0.5, 10, 1, 1], "textureOffset": [34, 0]}
							]
						},
						{
							"id": "right_hand2",
							"invertAxis": "xy",
							"mirrorTexture": "u",
							"translate": [4.50566, 18.72768, 0],
							"rotate": [0, 0, -57],
							"boxes": [
								{"coordinates": [0, -0.5, -0.5, 10, 1, 1], "textureOffset": [34, 0]}
							]
						}
					]
				}
			],
			"animations": [
				{
					"var.scale": 1,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"head2.rz": "head.rz",
					"body2.ry": "body.ry",
					"left_hand2.rx": "left_hand.rx",
					"left_hand2.ry": "left_hand.ry",
					"left_hand2.rz": "left_hand.rz",
					"left_hand2.tx": "left_hand.tx - 0.5",
					"left_hand2.ty": "left_hand.ty - 24.5",
					"left_hand2.tz": "left_hand.tz",
					"right_hand2.rx": "right_hand.rx",
					"right_hand2.ry": "right_hand.ry",
					"right_hand2.rz": "right_hand.rz",
					"right_hand2.tx": "right_hand.tx - 5",
					"right_hand2.ty": "right_hand.ty - 16",
					"right_hand2.tz": "right_hand.tz",
					"scale.sx": "var.scale",
					"scale.sy": "var.scale",
					"scale.sz": "var.scale"
				}
			]
		}
	]
}