#tall chicken
models.1=1
nbt.1.Variant=minecraft:cold

#baby chicken
#models.2=3
#baby.2=true

#key golem
#models.3=4
#name.3=iregex:(Key Golem)

#potato chicken
#models.4=5
#name.4=iregex:(Potato Chicken)

#normal chicken
models.2=2
nbt.2.Variant=jermsy:fancy