{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 3.5],
			"boxes": [
				{"coordinates": [-2, 9, -5.5, 4, 7, 4], "textureOffset": [48, 0]},
				{"coordinates": [-3, 14, -5.5, 6, 3, 5], "textureOffset": [42, 11], "sizeAdd": 0.15},
				{"coordinates": [-1.5, 12, -7.5, 3, 2, 2], "textureOffset": [14, 0]},
				{"coordinates": [-1, 10, -6.5, 2, 2, 2], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "beak",
			"id": "beak",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "red_thing",
			"id": "red_thing",
			"invertAxis": "xy",
			"translate": [0, -9, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3.5, 3, -3, 7, 10, 6], "textureOffset": [0, 10]},
				{
					"coordinates": [0, -4, -1, 0, 10, 12],
					"uvNorth": [52, 22, 52, 32],
					"uvSouth": [64, 22, 64, 32],
					"uvWest": [0, 0, 12, 10],
					"uvUp": [52, 22, 52, 10],
					"uvDown": [52, 10, 52, 22]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4.5, 6, -4, 1, 5, 7], "textureOffset": [26, 14]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3.5, 6, -4, 1, 5, 7], "textureOffset": [26, 14]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}