#tall chicken
models.1=2
biomes.1=jungle jungle_edge sparse_jungle jermsy:humid_river jermsy:rainforest

#baby chicken
models.2=3
baby.2=true

#key golem
models.3=4
name.3=iregex:(Key Golem)

#potato chicken
models.4=5
name.4=iregex:(Potato Chicken)

#normal chicken
models.5=1