{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "jermsy:textures/entity/chicken/fancy_chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -11, 3.5],
			"boxes": [
				{"coordinates": [-2, 11, -5.5, 4, 7, 4], "textureOffset": [48, 0]},
				{"coordinates": [0, 16, -7.5, 0, 6, 7], "textureOffset": [1, 19]},
				{"coordinates": [-1.5, 14, -7.5, 3, 2, 2], "textureOffset": [14, 0]},
				{"coordinates": [-1, 12, -6.5, 2, 2, 2], "textureOffset": [14, 4]}
			],
			"animations": [
				{
					"this.rx": 0,
					"left_wing.ty": 11,
					"right_wing.ty": 11,
					"head.ty": 13,
					"body.ty": 14,
					"left_leg.ty": 17,
					"right_leg.ty": 17
				}
			]
		},
		{
			"part": "beak",
			"id": "beak",
			"invertAxis": "xy",
			"translate": [0, -11, 4]
		},
		{
			"part": "red_thing",
			"id": "red_thing",
			"invertAxis": "xy",
			"translate": [0, -11, 4]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3.5, 5, -3, 7, 10, 6], "textureOffset": [0, 10]},
				{
					"coordinates": [0, -2, -1, 0, 10, 12],
					"uvNorth": [52, 22, 52, 32],
					"uvSouth": [64, 22, 64, 32],
					"uvWest": [63, 32, 51, 22],
					"uvUp": [52, 22, 52, 10],
					"uvDown": [52, 10, 52, 22]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -13, 0],
			"boxes": [
				{"coordinates": [-4.5, 8, -4, 1, 5, 7], "textureOffset": [26, 14]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -13, 0],
			"boxes": [
				{"coordinates": [3.5, 8, -4, 1, 5, 7], "textureOffset": [26, 14]}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -7, -1],
			"boxes": [
				{
					"coordinates": [-3, 0, -2, 3, 7, 3],
					"uvSouth": [35, 3, 38, 10],
					"uvDown": [35, 0, 32, 3]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -7, -1],
			"boxes": [
				{
					"coordinates": [0, 0, -2, 3, 7, 3],
					"uvSouth": [35, 3, 38, 10],
					"uvDown": [35, 0, 32, 3]
				}
			]
		}
	]
}