{
	"credit": "Made with Blockbench",
	"textureSize": [32, 32],
	"texture": "textures/entity/parrot/toucan.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -8, 0.5],
			"boxes": [
				{"coordinates": [-1.5, 7.5, -1.5, 3, 4, 2], "textureOffset": [0, 2]},
				{"coordinates": [-1, 7.5, -7.5, 2, 4, 6], "textureOffset": [16, 22]}
			],
			"submodels": [
				{
					"id": "feather",
					"invertAxis": "xy",
					"translate": [0, 9.5, -2.5],
					"boxes": [
						{"coordinates": [0, 1, 0, 0, 2, 4], "textureOffset": [23, 16]}
					]
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -7.5, 1],
			"boxes": [
				{"coordinates": [-2.5, 1.5, -2.5, 5, 6, 3], "textureOffset": [0, 8]}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [2.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "left_wing_rotation",
					"invertAxis": "xy",
					"translate": [-2.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [0, -2.5, -1.45, 1, 5, 3], "textureOffset": [24, 7]},
						{"coordinates": [1, -4.5, -3.5, 0, 7, 5], "textureOffset": [17, -5]}
					]
				}
			],
			"animations": [
				{
					"left_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-2.5, -7.1, 0.8],
			"submodels": [
				{
					"id": "right_wing_rotation",
					"invertAxis": "xy",
					"translate": [2.5, 4.6, -0.8],
					"rotate": [0, -180, 0],
					"boxes": [
						{"coordinates": [-1, -2.5, -1.5, 1, 5, 3], "textureOffset": [16, 7]},
						{"coordinates": [-1, -4.5, -3.5, 0, 7, 5], "textureOffset": [22, -5]}
					]
				}
			],
			"animations": [
				{
					"right_wing_rotation.ry": 0
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -2, 1],
			"boxes": [
				{"coordinates": [0.5, 0, -1.5, 1, 2, 1], "textureOffset": [1, 19]},
				{"coordinates": [0.5, 0, -2.5, 2, 0, 3], "textureOffset": [-3, 17]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1, -2, 1],
			"boxes": [
				{"coordinates": [-1.5, 0, -1.5, 1, 2, 1], "textureOffset": [1, 19]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [-2.5, 0, -2.5, 2, 0, 3], "textureOffset": [-3, 17]}
					]
				}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [0, -2.9, -1.2],
			"boxes": [
				{"coordinates": [-1.5, -6.1, 1.2, 4, 9, 0], "textureOffset": [8, 23]}
			]
		}
	]
}