{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"texture": "textures/entity/creaking/creaking.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-3, -40, 0],
			"scale": 1
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-7, -39.5, -1.5],
			"scale": 1
		},
		{
			"part": "upper_body",
			"id": "upper_body",
			"invertAxis": "xy",
			"translate": [-1, -43, 0],
			"scale": 1
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [2.5, -16, -0.5],
			"scale": 1
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [6, -38, -0.5],
			"scale": 1
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [0, -34.5, -0.5],
			"scale": 1
		},
		{
			"part": "root",
			"id": "root",
			"invertAxis": "xy",
			"translate": [0, 0, 0],
			"scale": 1
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -36, -1],
			"scale": 1,
			"submodels": [
				{
					"id": "bone",
					"invertAxis": "xy",
					"translate": [0, 13, 0],
					"boxes": [
						{"coordinates": [-6, 18, -2, 6, 16, 5], "textureOffset": [0, 20]},
						{"coordinates": [0, 28, -2, 6, 7, 5], "textureOffset": [46, 18]}
					]
				},
				{
					"id": "left_leg2",
					"invertAxis": "xy",
					"translate": [-2.5, 31, 0.5],
					"boxes": [
						{"coordinates": [-1.5, -21, -1.5, 3, 23, 3], "textureOffset": [0, 41]},
						{"coordinates": [-3.5, -20.7, -4.5, 5, 0, 9], "textureOffset": [46, 0]}
					]
				},
				{
					"id": "head2",
					"invertAxis": "xy",
					"translate": [3, 48, 0],
					"boxes": [
						{"coordinates": [-3, 0, -3, 6, 14, 6], "textureOffset": [0, 0]},
						{"coordinates": [-3, 14, -3, 6, 3, 6], "textureOffset": [46, 30]},
						{"coordinates": [-20, 2, 0, 17, 14, 0], "textureOffset": [46, 39]},
						{"coordinates": [3, 0, 0, 8, 20, 0], "textureOffset": [0, 67]}
					]
				},
				{
					"id": "right_leg2",
					"invertAxis": "xy",
					"translate": [0, 33.5, 0.5],
					"boxes": [
						{"coordinates": [0, -23.5, -1.5, 3, 27, 3], "textureOffset": [22, 20]},
						{"coordinates": [0, -23.2, -4.5, 5, 0, 9], "textureOffset": [46, 9]},
						{"coordinates": [0, 3.5, -1.5, 3, 3, 3], "textureOffset": [42, 60]}
					]
				},
				{
					"id": "right_arm2",
					"invertAxis": "xy",
					"translate": [6, 44.5, 1.5],
					"boxes": [
						{"coordinates": [0, -21.5, -1.5, 3, 25, 3], "textureOffset": [34, 0]},
						{"coordinates": [0, -25.5, -1.5, 3, 4, 3], "textureOffset": [46, 53]}
					]
				},
				{
					"id": "left_arm2",
					"invertAxis": "xy",
					"translate": [-6, 44, 0.5],
					"boxes": [
						{"coordinates": [-3, -18, -1.5, 3, 23, 3], "textureOffset": [34, 28]},
						{"coordinates": [-3, 5, -1.5, 3, 4, 3], "textureOffset": [30, 54]},
						{"coordinates": [-3, -22, -1.5, 3, 4, 3], "textureOffset": [58, 53]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"left_leg2.rx": "left_leg.rx",
					"right_leg2.rx": "right_leg.rx",
					"left_arm2.rx": "left_arm.rx",
					"right_arm2.rx": "right_arm.rx"
				}
			]
		}
	]
}