{
	"credit": "Made with Blockbench",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -25, 0],
			"boxes": [
				{"coordinates": [-5, 17, -5, 10, 24, 10], "textureOffset": [0, 0]},
				{
					"coordinates": [-9, 36, 0, 18, 16, 0],
					"uvNorth": [46, 0, 64, 16]
				}
			]
		},
		{
			"part": "tentacle1",
			"id": "tentacle1",
			"invertAxis": "xy",
			"translate": [2.75, -18, 10],
			"rotate": [0, 90, 0],
			"boxes": [
				{"coordinates": [-3.75, 0, -12.25, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle2",
			"id": "tentacle2",
			"invertAxis": "xy",
			"translate": [1.45, -18, 5.55],
			"rotate": [0, 135, 0],
			"boxes": [
				{"coordinates": [-2.45, 0, -6.55, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle3",
			"id": "tentacle3",
			"invertAxis": "xy",
			"translate": [0, -18, 5.25],
			"rotate": [0, 180, 0],
			"boxes": [
				{"coordinates": [-1, 0, -7.5, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle4",
			"id": "tentacle4",
			"invertAxis": "xy",
			"translate": [-1.45, -18, 5.55],
			"rotate": [0, -135, 0],
			"boxes": [
				{"coordinates": [0.45, 0, -6.55, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle5",
			"id": "tentacle5",
			"invertAxis": "xy",
			"translate": [-2.75, -18, 10],
			"rotate": [0, -90, 0],
			"boxes": [
				{"coordinates": [1.75, 0, -12.25, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle6",
			"id": "tentacle6",
			"invertAxis": "xy",
			"translate": [8.45, -18, -15.45],
			"rotate": [0, -45, 0],
			"boxes": [
				{"coordinates": [-9.45, 0, 14.45, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		},
		{
			"part": "tentacle7",
			"id": "tentacle7",
			"invertAxis": "xy",
			"translate": [0, -18, -5.25],
			"boxes": [
				{"coordinates": [-1, 0, 3, 2, 18, 2], "textureOffset": [56, 44]}
			]
		},
		{
			"part": "tentacle8",
			"id": "tentacle8",
			"invertAxis": "xy",
			"translate": [-8.45, -18, -15.45],
			"rotate": [0, 45, 0],
			"boxes": [
				{"coordinates": [7.45, 0, 14.45, 2, 18, 2], "textureOffset": [56, 44]}
			],
			"animations": [
				{
					"this.ry": 0
				}
			]
		}
	]
}