#potato chicken
textures.1=14
name.1=iregex:(Potato Chicken)

#cluckshroom chicken
textures.2=15
name.2=iregex:(Cluckshroom)

#cold chicken
textures.3=3
biomes.3=taiga meadow jermsy:cold_river jermsy:gravelly_beach jermsy:tundra old_growth_pine_taiga old_growth_spruce_taiga frozen_peaks windswept_hills windswept_gravelly_hills windswept_forest jermsy:wooded_tundra snowy_taiga snowy_plains frozen_river

#warm chicken
textures.4=4
biomes.4=desert jermsy:desert_hills savanna savanna_plateau jermsy:shrubland jermsy:torrid_river windswept_savanna eroded_badlands wooded_badlands badlands

#midnight chicken
textures.5=11
biomes.5=swamp mangrove_swamp jermsy:marshland

#skewbald chicken
textures.6=12
biomes.6=birch_forest old_growth_birch_forest

#amber chicken
textures.7=10
biomes.7=dark_forest jermsy:dark_river

#stormy chicken
textures.8=12
biomes.8=forest jermsy:sparse_forest jermsy:forest_river

#bronzed chicken
textures.9=13
biomes.9=cherry_grove

#gold crested chicken
textures.10=8
biomes.10=meadow

#duck
textures.11=16
biomes.11=river

#temperate chicken
textures.12=2 5 6 7