#cold chicken
textures.1=3
biomes.1=taiga meadow jermsy:cold_river jermsy:gravelly_beach jermsy:tundra old_growth_pine_taiga old_growth_spruce_taiga frozen_peaks windswept_hills windswept_gravelly_hills windswept_forest jermsy:wooded_tundra snowy_taiga snowy_plains frozen_river

#warm chicken
textures.2=4
biomes.2=desert jermsy:desert_hills savanna savanna_plateau jermsy:shrubland jermsy:torrid_river windswept_savanna eroded_badlands wooded_badlands badlands

#midnight chicken
textures.3=11
biomes.3=swamp mangrove_swamp jermsy:marshland

#skewbald chicken
textures.4=12
biomes.4=birch_forest old_growth_birch_forest

#amber chicken
textures.5=10
biomes.5=dark_forest jermsy:dark_river

#stormy chicken
textures.6=12
biomes.6=forest jermsy:sparse_forest jermsy:forest_river

#bronzed chicken
textures.7=13
biomes.7=cherry_grove

#gold crested chicken
textures.8=8
biomes.8=meadow

#potato chicken
textures.9=14
name.9=iregex:(Potato Chicken)

#cluckshroom chicken
textures.10=15
name.10=iregex:(Cluckshroom)

#duck
textures.11=16
biomes.11=river

#temperate chicken
textures.12=2 5 6 7