{
	"credit": "Made with Blockbench",
	"textureSize": [128, 128],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -20, 8],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"front_left_leg.rx": "leg4.rx - 1.575",
					"front_right_leg.rx": "leg3.rx - 1.575",
					"back_left_leg.rx": "leg2.rx - 1.575",
					"back_right_leg.rx": "leg1.rx - 1.575",
					"head2.sx": 1,
					"head2.sy": 1,
					"head2.sz": 1,
					"body.sx": 1,
					"body.sy": 1,
					"body.sz": 1,
					"leg1.sx": 1,
					"leg1.sy": 1,
					"leg1.sz": 1,
					"leg2.sx": 1,
					"leg2.sy": 1,
					"leg2.sz": 1,
					"leg3.sx": 1,
					"leg3.sy": 1,
					"leg3.sz": 1,
					"leg4.sx": 1,
					"leg4.sy": 1,
					"leg4.sz": 1
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{
					"coordinates": [-6, 13, -11, 10, 16, 10],
					"uvNorth": [10, 10, 20, 26],
					"uvEast": [0, 10, 10, 26],
					"uvSouth": [30, 10, 40, 26],
					"uvWest": [20, 10, 30, 26],
					"uvUp": [20, 10, 10, 0],
					"uvDown": [30, 0, 20, 10]
				},
				{
					"coordinates": [-6, 13, -14, 10, 16, 3],
					"uvEast": [3, 26, 6, 42],
					"uvWest": [3, 26, 0, 42],
					"uvUp": [16, 29, 6, 26],
					"uvDown": [6, 29, 16, 32]
				}
			],
			"submodels": [
				{
					"id": "tail",
					"invertAxis": "xy",
					"translate": [-1, 13, -3],
					"rotate": [-7.5, 0, 0],
					"submodels": [
						{
							"id": "tail2",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"rotate": [-90, 90, -90],
							"boxes": [
								{
									"coordinates": [0, 0, -1.5, 12, 0, 3],
									"uvUp": [16, 35, 6, 32]
								}
							]
						}
					]
				},
				{
					"id": "back_right_leg",
					"invertAxis": "xy",
					"translate": [2.25, 16.5, -11],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -6, -1.5, 3, 6, 3],
							"uvNorth": [55, 3, 58, 9],
							"uvEast": [52, 3, 55, 9],
							"uvSouth": [61, 3, 64, 9],
							"uvWest": [58, 3, 61, 9],
							"uvUp": [58, 3, 55, 0],
							"uvDown": [61, 0, 58, 3]
						}
					]
				},
				{
					"id": "back_left_leg",
					"invertAxis": "xy",
					"translate": [-4.25, 16.5, -11],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -6, -1.5, 3, 6, 3],
							"uvNorth": [43, 3, 46, 9],
							"uvEast": [40, 3, 43, 9],
							"uvSouth": [49, 3, 52, 9],
							"uvWest": [46, 3, 49, 9],
							"uvUp": [46, 3, 43, 0],
							"uvDown": [49, 0, 46, 3]
						}
					]
				},
				{
					"id": "front_right_leg",
					"invertAxis": "xy",
					"translate": [2.25, 25.5, -11],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -6, -1.5, 3, 6, 3],
							"uvNorth": [55, 12, 58, 18],
							"uvEast": [52, 12, 55, 18],
							"uvSouth": [61, 12, 64, 18],
							"uvWest": [58, 12, 61, 18],
							"uvUp": [58, 12, 55, 9],
							"uvDown": [61, 9, 58, 12]
						}
					]
				},
				{
					"id": "front_left_leg",
					"invertAxis": "xy",
					"translate": [-4.25, 25.5, -11],
					"rotate": [90, 0, 0],
					"boxes": [
						{
							"coordinates": [-1.5, -6, -1.5, 3, 6, 3],
							"uvNorth": [43, 12, 46, 18],
							"uvEast": [40, 12, 43, 18],
							"uvSouth": [49, 12, 52, 18],
							"uvWest": [46, 12, 49, 18],
							"uvUp": [46, 12, 43, 9],
							"uvDown": [49, 9, 46, 12]
						}
					]
				},
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "head2",
							"invertAxis": "xy",
							"translate": [0, -4, -9],
							"boxes": [
								{
									"coordinates": [-6.5, -8, -13, 13, 13, 13],
									"uvNorth": [14, 114, 28, 128],
									"uvEast": [0, 114, 14, 128],
									"uvSouth": [42, 114, 56, 128],
									"uvWest": [28, 114, 42, 128],
									"uvUp": [14, 100, 28, 114],
									"uvDown": [28, 100, 42, 114]
								},
								{
									"coordinates": [-4, -8, -7, 8, 12, 7],
									"uvNorth": [7, 53, 15, 64],
									"uvEast": [0, 53, 7, 64],
									"uvSouth": [22, 53, 30, 64],
									"uvWest": [15, 53, 22, 64],
									"uvUp": [15, 53, 7, 46],
									"uvDown": [23, 46, 15, 53]
								}
							],
							"submodels": [
								{
									"id": "ear_right",
									"invertAxis": "xy",
									"translate": [3.5, 0.5, -4],
									"rotate": [0, -45, 0],
									"boxes": [
										{
											"coordinates": [0, -1.5, -0.75, 4, 3, 1],
											"uvNorth": [51, 21, 55, 24],
											"uvEast": [51, 21, 50, 24],
											"uvSouth": [56, 21, 60, 24],
											"uvWest": [56, 21, 55, 24],
											"uvUp": [55, 20, 51, 21],
											"uvDown": [59, 21, 55, 20]
										}
									]
								},
								{
									"id": "ear_left",
									"invertAxis": "xy",
									"translate": [-3.5, 0.5, -4.25],
									"rotate": [0, 45, 0],
									"boxes": [
										{
											"coordinates": [-4, -1.5, -0.5, 4, 3, 1],
											"uvNorth": [46, 21, 50, 24],
											"uvEast": [46, 21, 45, 24],
											"uvSouth": [41, 21, 45, 24],
											"uvWest": [41, 21, 40, 24],
											"uvUp": [49, 20, 45, 21],
											"uvDown": [45, 21, 41, 20]
										}
									]
								}
							]
						}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0,
					"head2.rx": "head.rx",
					"head2.ry": "head.ry",
					"front_left_leg.rx": "leg4.rx - 1.575",
					"front_right_leg.rx": "leg3.rx - 1.575",
					"back_left_leg.rx": "leg2.rx - 1.575",
					"back_right_leg.rx": "leg1.rx - 1.575",
					"body.sx": 1,
					"body.sy": 1,
					"body.ty": 5,
					"body.sz": 1,
					"leg1.sx": 1,
					"leg1.sy": 1,
					"leg1.sz": 1,
					"leg2.sx": 1,
					"leg2.sy": 1,
					"leg2.sz": 1,
					"leg3.sx": 1,
					"leg3.sy": 1,
					"leg3.sz": 1,
					"leg4.sx": 1,
					"leg4.sy": 1,
					"leg4.sz": 1
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-4, -12, -7]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [4, -12, -7]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-4, -12, 6]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [4, -12, 6]
		}
	]
}