#baby cow
models.1=2
baby.1=true

#potato cow
models.2=3
name.2=iregex:(Potato Cow)

#moon cow
models.3=4
name.3=iregex:(Moon Cow)

#horse cow
models.4=5
name.4=iregex:(Horse)

#pcgamer cow
models.5=6
name.5=iregex:(PC Gamer)

#normal cow
models.6=1