#Elden Ring Horse
textures.1=2
nbt.1.Variant=5
name.1=Torrent

#Elden Ring Horse White Pattern
textures.2=2
nbt.2.Variant=261
name.2=Torrent

#Elden Ring Horse White Field Pattern
textures.3=2
nbt.3.Variant=517
name.3=Torrent

#Elden Ring Horse White Dots Pattern
textures.4=2
nbt.4.Variant=773
name.4=Torrent

#Elden Ring Horse Black Dots Pattern
textures.5=2
nbt.5.Variant=1029
name.5=Torrent