#this properites file makes all ducks in a river use ambient2.ogg which is a quack sound.
sounds.1=2
name.1=iregex:(Key Golem)

#this property at the end has no conditions, so all other ducks will use the many regular vanilla ambient sounds.
sounds.2=1