#jeb sheep
textures.1=34
nbt.1=sheared=0
name.1=iregex:(jeb_)

#white (Patched)
textures.2=36
colors.2=white
nbt.2=sheared=0
biomes.2=meadow

#white (Patched)
textures.3=37
colors.3=white
nbt.3=sheared=1
biomes.3=meadow

#orange
textures.4=4
colors.4=orange
nbt.4=sheared=0

#orange
textures.5=5
colors.5=orange
nbt.5=sheared=1

#magenta
textures.6=6
colors.6=magenta
nbt.6=sheared=0

#magenta
textures.7=7
colors.7=magenta
nbt.7=sheared=1

#light_blue
textures.8=8
colors.8=light_blue
nbt.8=sheared=0

#light_blue
textures.9=9
colors.9=light_blue
nbt.9=sheared=1

#yellow
textures.10=10
colors.10=yellow
nbt.10=sheared=0

#yellow
textures.11=11
colors.11=yellow
nbt.11=sheared=1

#lime
textures.12=12
colors.12=lime
nbt.12=sheared=0

#lime
textures.13=13
colors.13=lime
nbt.13=sheared=1

#pink
textures.14=14
colors.14=pink
nbt.14=sheared=0

#pink
textures.15=15
colors.15=pink
nbt.15=sheared=1

#gray
textures.16=16
colors.16=gray
nbt.16=sheared=0

#gray
textures.17=17
colors.17=gray
nbt.17=sheared=1

#light_gray
textures.18=18
colors.18=light_gray
nbt.18=sheared=0

#light_gray
textures.19=19
colors.19=light_gray
nbt.19=sheared=1

#cyan
textures.20=20
colors.20=cyan
nbt.20=sheared=0

#cyan
textures.21=21
colors.21=cyan
nbt.21=sheared=1

#purple
textures.22=22
colors.22=purple
nbt.22=sheared=0

#purple
textures.23=23
colors.23=purple
nbt.23=sheared=1

#blue
textures.24=24
colors.24=blue
nbt.24=sheared=0

#blue
textures.25=25
colors.25=blue
nbt.25=sheared=1

#brown
textures.26=26
colors.26=brown
nbt.26=sheared=0

#brown
textures.27=27
colors.27=brown
nbt.27=sheared=1

#green
textures.28=28
colors.28=green
nbt.28=sheared=0

#green
textures.29=29
colors.29=green
nbt.29=sheared=1

#red
textures.30=30
colors.30=red
nbt.30=sheared=0

#red
textures.31=31
colors.31=red
nbt.31=sheared=1

#black
textures.32=32
colors.32=black
nbt.32=sheared=0

#black
textures.33=33
colors.33=black
nbt.33=sheared=1

#white
textures.34=2
colors.34=white
nbt.34=sheared=0

#white
textures.35=3
colors.35=white
nbt.35=sheared=1