#jeb sheep
textures.1=34
name.1=iregex:(jeb_)

#white (Patched)
textures.2=36
colors.2=white
nbt.2.Sheared=0
biomes.2=meadow

#white
textures.3=2
colors.3=white
nbt.3.Sheared=0

#orange
textures.4=3
colors.4=orange
nbt.4.Sheared=0

#magenta
textures.5=4
colors.5=magenta
nbt.5.Sheared=0

#light_blue
textures.6=5
colors.6=light_blue
nbt.6.Sheared=0

#yellow
textures.7=6
colors.7=yellow
nbt.7.Sheared=0

#lime
textures.8=7
colors.8=lime
nbt.8.Sheared=0

#pink
textures.9=8
colors.9=pink
nbt.9.Sheared=0

#gray
textures.10=9
colors.10=gray
nbt.10.Sheared=0

#light_gray
textures.11=10
colors.11=light_gray
nbt.11.Sheared=0

#cyan
textures.12=11
colors.12=cyan
nbt.12.Sheared=0

#purple
textures.13=12
colors.13=purple
nbt.13.Sheared=0

#blue
textures.14=13
colors.14=blue
nbt.14.Sheared=0

#brown
textures.15=14
colors.15=brown
nbt.15.Sheared=0

#green
textures.16=15
colors.16=green
nbt.16.Sheared=0

#red
textures.17=16
colors.17=red
nbt.17.Sheared=0

#black
textures.18=17
colors.18=black
nbt.18.Sheared=0

#black
textures.19=18
colors.19=black
nbt.19.Sheared=1