{
	"credit": "Made with Blockbench",
	"textureSize": [48, 32],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9.5, 2],
			"boxes": [
				{"coordinates": [-3.5, 5.5, -8, 7, 6, 6], "textureOffset": [0, 0]},
				{"coordinates": [-3.5, 11.5, -7, 2, 2, 1], "textureOffset": [7, 12]},
				{"coordinates": [1.5, 11.5, -7, 2, 2, 1], "textureOffset": [0, 12]},
				{"coordinates": [-1.5, 5.5, -10, 3, 2, 2], "textureOffset": [21, 1]},
				{"coordinates": [-5.5, 5.5, -7, 2, 3, 0], "textureOffset": [26, 18]},
				{"coordinates": [3.5, 5.5, -7, 2, 3, 0], "textureOffset": [22, 18]}
			],
			"animations": [
				{
					"head.tx": 0,
					"head.tz": "-2 +if(is_sitting, +2.5 +sin(var.b)/8, 0)",
					"head.ty": "14.5 +if(is_sitting, -4.5 +sin(var.b)/8, 0)"
				}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 6],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-4, -7, -9.5, 8, 11, 6], "textureOffset": [23, 15]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-5, -6.5, -7],
			"boxes": [
				{"coordinates": [1.001, 0, 6, 2, 6, 2], "textureOffset": [9, 24]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [-1, -6.5, -7],
			"boxes": [
				{"coordinates": [-3.001, 0, 6, 2, 6, 2], "textureOffset": [0, 24]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-5, -6.5, 0],
			"boxes": [
				{"coordinates": [1.001, 0, -1, 2, 6, 2], "textureOffset": [9, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [-1, -6.5, 0],
			"boxes": [
				{"coordinates": [-3.001, 0, -1, 2, 6, 2], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-4, -7, -9],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-2, -2, 8, 4, 9, 5], "textureOffset": [30, 0]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		}
	]
}