{
	"credit": "Made with Blockbench",
	"textureSize": [128, 64],
	"texture": "textures/entity/horse/horse_white_torrent.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-3, 28, -11, 6, 5, 7], "textureOffset": [0, 13]},
				{
					"coordinates": [3, 30.5, -6, 2, 5, 2],
					"uvNorth": [82, 2, 84, 7],
					"uvEast": [80, 2, 82, 7],
					"uvSouth": [86, 2, 88, 7],
					"uvWest": [84, 2, 86, 7],
					"uvUp": [82, 0, 84, 2],
					"uvDown": [84, 0, 86, 2]
				},
				{
					"coordinates": [-5, 30.5, -6, 2, 5, 2],
					"uvNorth": [84, 2, 82, 7],
					"uvEast": [86, 2, 84, 7],
					"uvSouth": [88, 2, 86, 7],
					"uvWest": [82, 2, 80, 7],
					"uvUp": [84, 0, 82, 2],
					"uvDown": [86, 0, 84, 2]
				}
			],
			"submodels": [
				{
					"id": "right_ear3",
					"invertAxis": "xy",
					"translate": [2, 29.5, -7],
					"rotate": [0, -35, 0],
					"boxes": [
						{
							"coordinates": [0.5, -1, -0.5, 4, 2, 1],
							"uvNorth": [85, 9, 81, 11],
							"uvEast": [81, 9, 80, 11],
							"uvSouth": [90, 9, 86, 11],
							"uvWest": [86, 9, 85, 11],
							"uvUp": [81, 8, 85, 9],
							"uvDown": [85, 9, 89, 8]
						}
					]
				},
				{
					"id": "left_ear3",
					"invertAxis": "xy",
					"translate": [-2.5, 29.5, -6.5],
					"rotate": [0, 35, 0],
					"boxes": [
						{
							"coordinates": [-4, -1, -0.5, 4, 2, 1],
							"uvNorth": [81, 9, 85, 11],
							"uvEast": [86, 9, 85, 11],
							"uvSouth": [86, 9, 90, 11],
							"uvWest": [81, 9, 80, 11],
							"uvUp": [85, 8, 81, 9],
							"uvDown": [89, 9, 85, 8]
						}
					]
				}
			]
		},
		{
			"part": "mouth",
			"id": "mouth",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -16, 4, 5, 5], "textureOffset": [0, 25]}
			]
		},
		{
			"part": "left_ear",
			"id": "left_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{"coordinates": [-2.55, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
			]
		},
		{
			"part": "right_ear",
			"id": "right_ear",
			"invertAxis": "xy",
			"translate": [0, -23, 9.01],
			"boxes": [
				{"coordinates": [0.55, 33, -5.01, 2, 3, 1], "textureOffset": [19, 16]}
			]
		},
		{
			"part": "neck",
			"id": "neck",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-1.95, 16, -11, 4, 12, 7], "textureOffset": [0, 35]}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [0, -22, 9.01],
			"boxes": [
				{"coordinates": [-1, 17, -4, 2, 16, 2], "textureOffset": [56, 36]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 11, -11, 10, 10, 22], "textureOffset": [0, 32], "sizeAdd": 0.05}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [0, -21, -11],
			"boxes": [
				{"coordinates": [-1.5, 7, 11, 3, 14, 4], "textureOffset": [42, 36]}
			]
		},
		{
			"part": "front_left_leg",
			"id": "front_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, 9],
			"boxes": [
				{"coordinates": [-5, 0, -10.9, 4, 11, 4], "textureOffset": [48, 21]}
			]
		},
		{
			"part": "front_right_leg",
			"id": "front_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, 9],
			"boxes": [
				{"coordinates": [1, 0, -10.9, 4, 11, 4], "textureOffset": [64, 1]}
			]
		},
		{
			"part": "back_left_leg",
			"id": "back_left_leg",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [4, -10, -8],
			"boxes": [
				{"coordinates": [-5, 0, 7, 4, 11, 4], "textureOffset": [64, 17]}
			]
		},
		{
			"part": "back_right_leg",
			"id": "back_right_leg",
			"invertAxis": "xy",
			"translate": [-4, -10, -8],
			"boxes": [
				{"coordinates": [1, 0, 7, 4, 11, 4], "textureOffset": [64, 33]}
			]
		},
		{
			"part": "headpiece",
			"id": "headpiece",
			"invertAxis": "xy",
			"translate": [0, -22, 8.9],
			"boxes": [
				{"coordinates": [-3, 28, -10.8, 6, 5, 6], "textureOffset": [1, 1], "sizeAdd": 0.2}
			]
		},
		{
			"part": "noseband",
			"id": "noseband",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-2, 28, -13, 4, 5, 2], "textureOffset": [19, 0], "sizeAdd": 0.2}
			]
		},
		{
			"part": "left_bit",
			"id": "left_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [-3, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
			]
		},
		{
			"part": "right_bit",
			"id": "right_bit",
			"invertAxis": "xy",
			"translate": [0, -22, 9],
			"boxes": [
				{"coordinates": [2, 29, -15, 1, 2, 2], "textureOffset": [29, 5]}
			]
		},
		{
			"part": "left_rein",
			"id": "left_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{"coordinates": [-3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
			]
		},
		{
			"part": "right_rein",
			"id": "right_rein",
			"invertAxis": "xy",
			"translate": [0, -25.5, 5.5],
			"boxes": [
				{"coordinates": [3.1, 28.5, -13.5, 0, 3, 16], "textureOffset": [32, 2]}
			]
		},
		{
			"part": "saddle",
			"id": "saddle",
			"invertAxis": "xy",
			"translate": [0, -13, -6],
			"boxes": [
				{"coordinates": [-5, 12, -3, 10, 9, 9], "textureOffset": [26, 0], "sizeAdd": 0.5},
				{
					"coordinates": [-5, 11, -8, 10, 10, 17],
					"uvEast": [64, 54, 81, 64],
					"uvWest": [81, 54, 98, 64],
					"uvUp": [90, 54, 80, 35],
					"sizeAdd": 0.1
				},
				{
					"coordinates": [-5.5, 21, 6, 11, 4, 5],
					"uvNorth": [96, 12, 107, 16],
					"uvEast": [123, 12, 128, 16],
					"uvSouth": [112, 12, 123, 16],
					"uvWest": [107, 12, 112, 16],
					"uvUp": [98, 7, 109, 12],
					"uvDown": [109, 7, 120, 12]
				}
			],
			"submodels": [
				{
					"id": "left_chest",
					"invertAxis": "xy",
					"translate": [7, 21, 6],
					"rotate": [0, 90, 0],
					"submodels": [
						{
							"id": "left_chest_rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -8, -2, 8, 8, 3],
									"uvNorth": [29, 24, 37, 32],
									"uvEast": [26, 24, 29, 32],
									"uvSouth": [40, 24, 48, 32],
									"uvWest": [37, 24, 40, 32],
									"uvUp": [29, 21, 37, 24],
									"uvDown": [37, 21, 45, 24]
								}
							]
						}
					]
				},
				{
					"id": "right_chest",
					"invertAxis": "xy",
					"translate": [-7, 21, 6],
					"rotate": [0, -90, 0],
					"submodels": [
						{
							"id": "right_chest_rotation",
							"invertAxis": "xy",
							"translate": [0, 0, 0],
							"boxes": [
								{
									"coordinates": [-4, -8, -2, 8, 8, 3],
									"uvNorth": [29, 24, 37, 32],
									"uvEast": [26, 24, 29, 32],
									"uvSouth": [40, 24, 48, 32],
									"uvWest": [37, 24, 40, 32],
									"uvUp": [29, 21, 37, 24],
									"uvDown": [37, 21, 45, 24]
								}
							]
						}
					]
				}
			]
		}
	]
}